include "member.mzn"; % (probably) efficient function that ensures that value of X is in some set A
% NODE VARIABLES:
int: node_0 = 20;
var {-1, -2, -3}: node_1;
var {22, 25, 27}: node_2;
var {-18, -19, -20, -7, -8, -9, -12, -13, -14, -15, -16}: node_3;
var {1, 2, 3, 4, 5, 6, 7, 22, 25, 27}: node_4;
var {1, 2, 3, 4, 0}: node_5;
var {23, 26, 28}: node_6;
var {-17, -21, -10}: node_7;
var {8, 10, 12}: node_8;
int: node_9 = 22;
var {-7, -8, -9}: node_10;
var {2, 5, 25}: node_11;
var {2, 0}: node_12;
int: node_13 = 24;
int: node_14 = -11;
int: node_15 = 14;
int: node_16 = 21;
var {-4, -5, -6}: node_17;
var {22, 25, 27}: node_18;
var {-18, -19, -20, -7, -8, -9, -12, -13, -14, -15, -16}: node_19;
var {1, 2, 3, 4, 5, 6, 7, 22, 25, 27}: node_20;
var {1, 2, 3, 4, 0}: node_21;
var {29, 31, 32}: node_22;
var {-22, -24, -25}: node_23;
var {9, 11, 13}: node_24;
int: node_25 = 27;
var {-18, -19, -20}: node_26;
var {3, 7, 25}: node_27;
var {3, 0}: node_28;
int: node_29 = 30;
int: node_30 = -23;
int: node_31 = 19;
int: node_32 = 33;
int: node_33 = 34;
array[1..34] of var int: nodes = [node_0, node_1, node_2, node_3, node_4, node_5, node_6, node_7, node_8, node_9, node_10, node_11, node_12, node_13, node_14, node_15, node_16, node_17, node_18, node_19, node_20, node_21, node_22, node_23, node_24, node_25, node_26, node_27, node_28, node_29, node_30, node_31, node_32, node_33];
% PRECONDITION VARIABLES (store precondition that we must support. Important for identification of threats on causal link)
var {0, 1, 2, 3}: prec_4_0;
var {0, 1, 2, 3}: prec_5_0;
var {0, 1, 2, 3}: prec_8_0;
var {0, 4, 5}: prec_8_1;
var {0, 5, 10, 12}: prec_8_2;
var {0, 1, 2}: prec_11_0;
var {0, 2}: prec_12_0;
var {0, 1}: prec_15_0;
var {0, 6}: prec_15_1;
var {0, 7}: prec_15_2;
var {0, 1, 2, 3}: prec_20_0;
var {0, 1, 2, 3}: prec_21_0;
var {0, 1, 2, 3}: prec_24_0;
var {0, 5}: prec_24_1;
var {0, 8, 11, 13}: prec_24_2;
var {0, 2, 3}: prec_27_0;
var {0, 2}: prec_28_0;
var {0, 3}: prec_31_0;
var {0, 7}: prec_31_1;
var {0, 9}: prec_31_2;
% CAUSAL LINK VARIABLES (assigns node that will support the precondition)
var {-1, 32, 4, 20, 5, 21, 11, 27, 12, 28}: causal_4_0;
var -1..33: starts_causal_4_0;
var -1..33: ends_causal_4_0;
var {-1, 32, 4, 20, 5, 21, 11, 27, 12, 28}: causal_5_0;
var -1..33: starts_causal_5_0;
var -1..33: ends_causal_5_0;
var {-1, 32, 4, 20, 5, 21, 11, 27, 12, 28}: causal_8_0;
var -1..33: starts_causal_8_0;
var -1..33: ends_causal_8_0;
var {-1, 32, 15, 31}: causal_8_1;
var -1..33: starts_causal_8_1;
var -1..33: ends_causal_8_1;
var {-1, 32, 15, 31}: causal_8_2;
var -1..33: starts_causal_8_2;
var -1..33: ends_causal_8_2;
var {-1, 4, 20, 5, 21, 11, 12}: causal_11_0;
var -1..33: starts_causal_11_0;
var -1..33: ends_causal_11_0;
var {-1, 4, 20, 5, 21}: causal_12_0;
var -1..33: starts_causal_12_0;
var -1..33: ends_causal_12_0;
var {-1, 4, 20, 5, 21, 11, 12}: causal_15_0;
var -1..33: starts_causal_15_0;
var -1..33: ends_causal_15_0;
var {-1, 8}: causal_15_1;
var -1..33: starts_causal_15_1;
var -1..33: ends_causal_15_1;
var {-1, 8, 24}: causal_15_2;
var -1..33: starts_causal_15_2;
var -1..33: ends_causal_15_2;
var {-1, 32, 4, 20, 5, 21, 11, 27, 12, 28}: causal_20_0;
var -1..33: starts_causal_20_0;
var -1..33: ends_causal_20_0;
var {-1, 32, 4, 20, 5, 21, 11, 27, 12, 28}: causal_21_0;
var -1..33: starts_causal_21_0;
var -1..33: ends_causal_21_0;
var {-1, 32, 4, 20, 5, 21, 11, 27, 12, 28}: causal_24_0;
var -1..33: starts_causal_24_0;
var -1..33: ends_causal_24_0;
var {-1, 32, 15, 31}: causal_24_1;
var -1..33: starts_causal_24_1;
var -1..33: ends_causal_24_1;
var {-1, 32, 31}: causal_24_2;
var -1..33: starts_causal_24_2;
var -1..33: ends_causal_24_2;
var {-1, 32, 4, 20, 5, 21, 27, 28}: causal_27_0;
var -1..33: starts_causal_27_0;
var -1..33: ends_causal_27_0;
var {-1, 4, 20, 5, 21}: causal_28_0;
var -1..33: starts_causal_28_0;
var -1..33: ends_causal_28_0;
var {-1, 32, 4, 20, 5, 21, 27, 28}: causal_31_0;
var -1..33: starts_causal_31_0;
var -1..33: ends_causal_31_0;
var {-1, 8, 24}: causal_31_1;
var -1..33: starts_causal_31_1;
var -1..33: ends_causal_31_1;
var {-1, 24}: causal_31_2;
var -1..33: starts_causal_31_2;
var -1..33: ends_causal_31_2;
% ORDER VARIABLES (order defined by start and end point)
var 2..33: start_0;
var 2..33: end_0;
var 2..33: start_1;
var 2..33: end_1;
var 2..33: start_2;
var 2..33: end_2;
var 2..33: start_3;
var 2..33: end_3;
var 2..33: start_4;
var 2..33: end_4;
var 2..33: start_5;
var 2..33: end_5;
var 2..33: start_6;
var 2..33: end_6;
var 2..33: start_7;
var 2..33: end_7;
var 2..33: start_8;
var 2..33: end_8;
var 2..33: start_9;
var 2..33: end_9;
var 2..33: start_10;
var 2..33: end_10;
var 2..33: start_11;
var 2..33: end_11;
var 2..33: start_12;
var 2..33: end_12;
var 2..33: start_13;
var 2..33: end_13;
var 2..33: start_14;
var 2..33: end_14;
var 2..33: start_15;
var 2..33: end_15;
var 2..33: start_16;
var 2..33: end_16;
var 2..33: start_17;
var 2..33: end_17;
var 2..33: start_18;
var 2..33: end_18;
var 2..33: start_19;
var 2..33: end_19;
var 2..33: start_20;
var 2..33: end_20;
var 2..33: start_21;
var 2..33: end_21;
var 2..33: start_22;
var 2..33: end_22;
var 2..33: start_23;
var 2..33: end_23;
var 2..33: start_24;
var 2..33: end_24;
var 2..33: start_25;
var 2..33: end_25;
var 2..33: start_26;
var 2..33: end_26;
var 2..33: start_27;
var 2..33: end_27;
var 2..33: start_28;
var 2..33: end_28;
var 2..33: start_29;
var 2..33: end_29;
var 2..33: start_30;
var 2..33: end_30;
var 2..33: start_31;
var 2..33: end_31;
% dummy nodes order
int: start_32 = 1;
int: end_32 = 1;
int: start_33 = 34;
int: end_33 = 34;
array[1..34] of var int: starts = [start_0, start_1, start_2, start_3, start_4, start_5, start_6, start_7, start_8, start_9, start_10, start_11, start_12, start_13, start_14, start_15, start_16, start_17, start_18, start_19, start_20, start_21, start_22, start_23, start_24, start_25, start_26, start_27, start_28, start_29, start_30, start_31, start_32, start_33];
array[1..34] of var int: ends = [end_0, end_1, end_2, end_3, end_4, end_5, end_6, end_7, end_8, end_9, end_10, end_11, end_12, end_13, end_14, end_15, end_16, end_17, end_18, end_19, end_20, end_21, end_22, end_23, end_24, end_25, end_26, end_27, end_28, end_29, end_30, end_31, end_32, end_33];
% RULE 4
constraint node_5 = 0 -> prec_5_0= 0;
constraint node_12 = 0 -> prec_12_0= 0;
constraint node_21 = 0 -> prec_21_0= 0;
constraint node_28 = 0 -> prec_28_0= 0;
% RULE 4.2
constraint node_4 = 1 -> prec_4_0 = 1;
constraint node_4 = 2 -> prec_4_0 = 2;
constraint node_4 = 3 -> prec_4_0 = 2;
constraint node_4 = 4 -> prec_4_0 = 3;
constraint node_4 = 5 -> prec_4_0 = 1;
constraint node_4 = 6 -> prec_4_0 = 2;
constraint node_4 = 7 -> prec_4_0 = 3;
constraint node_4 = 22 -> prec_4_0 = 0;
constraint node_4 = 25 -> prec_4_0 = 0;
constraint node_4 = 27 -> prec_4_0 = 0;
constraint node_5 = 1 -> prec_5_0 = 1;
constraint node_5 = 2 -> prec_5_0 = 2;
constraint node_5 = 3 -> prec_5_0 = 2;
constraint node_5 = 4 -> prec_5_0 = 3;
constraint node_8 = 8 -> prec_8_0 = 1 /\prec_8_1 = 4 /\prec_8_2 = 5;
constraint node_8 = 10 -> prec_8_0 = 2 /\prec_8_1 = 5 /\prec_8_2 = 10;
constraint node_8 = 12 -> prec_8_0 = 3 /\prec_8_1 = 5 /\prec_8_2 = 12;
constraint node_11 = 2 -> prec_11_0 = 2;
constraint node_11 = 5 -> prec_11_0 = 1;
constraint node_11 = 25 -> prec_11_0 = 0;
constraint node_12 = 2 -> prec_12_0 = 2;
constraint node_15 = 14 -> prec_15_0 = 1 /\prec_15_1 = 6 /\prec_15_2 = 7;
constraint node_20 = 1 -> prec_20_0 = 1;
constraint node_20 = 2 -> prec_20_0 = 2;
constraint node_20 = 3 -> prec_20_0 = 2;
constraint node_20 = 4 -> prec_20_0 = 3;
constraint node_20 = 5 -> prec_20_0 = 1;
constraint node_20 = 6 -> prec_20_0 = 2;
constraint node_20 = 7 -> prec_20_0 = 3;
constraint node_20 = 22 -> prec_20_0 = 0;
constraint node_20 = 25 -> prec_20_0 = 0;
constraint node_20 = 27 -> prec_20_0 = 0;
constraint node_21 = 1 -> prec_21_0 = 1;
constraint node_21 = 2 -> prec_21_0 = 2;
constraint node_21 = 3 -> prec_21_0 = 2;
constraint node_21 = 4 -> prec_21_0 = 3;
constraint node_24 = 9 -> prec_24_0 = 1 /\prec_24_1 = 5 /\prec_24_2 = 8;
constraint node_24 = 11 -> prec_24_0 = 2 /\prec_24_1 = 5 /\prec_24_2 = 11;
constraint node_24 = 13 -> prec_24_0 = 3 /\prec_24_1 = 5 /\prec_24_2 = 13;
constraint node_27 = 3 -> prec_27_0 = 2;
constraint node_27 = 7 -> prec_27_0 = 3;
constraint node_27 = 25 -> prec_27_0 = 0;
constraint node_28 = 3 -> prec_28_0 = 2;
constraint node_31 = 19 -> prec_31_0 = 3 /\prec_31_1 = 7 /\prec_31_2 = 9;
% RULE 7
constraint node_0 = 20 -> member({-1, -2, -3},node_1);
constraint node_2 = 22 -> member({-7, -8, -9},node_3);
constraint node_2 = 25 -> member({-12, -13, -14, -15, -16},node_3);
constraint node_2 = 27 -> member({-18, -19, -20},node_3);
constraint node_6 = 23 -> member({-10},node_7);
constraint node_6 = 26 -> member({-17},node_7);
constraint node_6 = 28 -> member({-21},node_7);
constraint node_9 = 22 -> member({-7, -8, -9},node_10);
constraint node_13 = 24 -> member({-11},node_14);
constraint node_16 = 21 -> member({-4, -5, -6},node_17);
constraint node_18 = 22 -> member({-7, -8, -9},node_19);
constraint node_18 = 25 -> member({-12, -13, -14, -15, -16},node_19);
constraint node_18 = 27 -> member({-18, -19, -20},node_19);
constraint node_22 = 29 -> member({-22},node_23);
constraint node_22 = 31 -> member({-24},node_23);
constraint node_22 = 32 -> member({-25},node_23);
constraint node_25 = 27 -> member({-18, -19, -20},node_26);
constraint node_29 = 30 -> member({-23},node_30);
% RULE 8-9
constraint node_1=-1->node_2 = 22 /\node_6 = 23 /\node_9 = 22 /\node_13 = 24;
constraint node_1=-2->node_2 = 25 /\node_6 = 26 /\node_9 = 22 /\node_13 = 24;
constraint node_1=-3->node_2 = 27 /\node_6 = 28 /\node_9 = 22 /\node_13 = 24;
constraint node_3=-18->node_4 = 3 /\node_5 = 0;
constraint node_3=-19->node_4 = 25 /\node_5 = 3;
constraint node_3=-20->node_4 = 7 /\node_5 = 0;
constraint node_3=-7->node_4 = 2 /\node_5 = 0;
constraint node_3=-8->node_4 = 25 /\node_5 = 2;
constraint node_3=-9->node_4 = 5 /\node_5 = 0;
constraint node_3=-12->node_4 = 1 /\node_5 = 0;
constraint node_3=-13->node_4 = 4 /\node_5 = 0;
constraint node_3=-14->node_4 = 22 /\node_5 = 1;
constraint node_3=-15->node_4 = 27 /\node_5 = 4;
constraint node_3=-16->node_4 = 6 /\node_5 = 0;
constraint node_7=-17->node_8 = 10;
constraint node_7=-21->node_8 = 12;
constraint node_7=-10->node_8 = 8;
constraint node_10=-7->node_11 = 2 /\node_12 = 0;
constraint node_10=-8->node_11 = 25 /\node_12 = 2;
constraint node_10=-9->node_11 = 5 /\node_12 = 0;
constraint node_14=-11->node_15 = 14;
constraint node_17=-4->node_18 = 22 /\node_22 = 29 /\node_25 = 27 /\node_29 = 30;
constraint node_17=-5->node_18 = 25 /\node_22 = 31 /\node_25 = 27 /\node_29 = 30;
constraint node_17=-6->node_18 = 27 /\node_22 = 32 /\node_25 = 27 /\node_29 = 30;
constraint node_19=-18->node_20 = 3 /\node_21 = 0;
constraint node_19=-19->node_20 = 25 /\node_21 = 3;
constraint node_19=-20->node_20 = 7 /\node_21 = 0;
constraint node_19=-7->node_20 = 2 /\node_21 = 0;
constraint node_19=-8->node_20 = 25 /\node_21 = 2;
constraint node_19=-9->node_20 = 5 /\node_21 = 0;
constraint node_19=-12->node_20 = 1 /\node_21 = 0;
constraint node_19=-13->node_20 = 4 /\node_21 = 0;
constraint node_19=-14->node_20 = 22 /\node_21 = 1;
constraint node_19=-15->node_20 = 27 /\node_21 = 4;
constraint node_19=-16->node_20 = 6 /\node_21 = 0;
constraint node_23=-22->node_24 = 9;
constraint node_23=-24->node_24 = 11;
constraint node_23=-25->node_24 = 13;
constraint node_26=-18->node_27 = 3 /\node_28 = 0;
constraint node_26=-19->node_27 = 25 /\node_28 = 3;
constraint node_26=-20->node_27 = 7 /\node_28 = 0;
constraint node_30=-23->node_31 = 19;
% RULE 10
% RULE 15
constraint forall(i in 1..34)(starts[i] <= ends[i]);
% RULE 11
constraint node_1=-1->end_2 < start_6 /\end_2 < start_9 /\end_2 < start_13 /\end_6 < start_9 /\end_6 < start_13 /\end_9 < start_13;
constraint node_1=-2->end_2 < start_6 /\end_2 < start_9 /\end_2 < start_13 /\end_6 < start_9 /\end_6 < start_13 /\end_9 < start_13;
constraint node_1=-3->end_2 < start_6 /\end_2 < start_9 /\end_2 < start_13 /\end_6 < start_9 /\end_6 < start_13 /\end_9 < start_13;
constraint node_3=-19->end_4 < start_5;
constraint node_3=-8->end_4 < start_5;
constraint node_3=-14->end_4 < start_5;
constraint node_3=-15->end_4 < start_5;
constraint node_10=-8->end_11 < start_12;
constraint node_17=-4->end_18 < start_22 /\end_18 < start_25 /\end_18 < start_29 /\end_22 < start_25 /\end_22 < start_29 /\end_25 < start_29;
constraint node_17=-5->end_18 < start_22 /\end_18 < start_25 /\end_18 < start_29 /\end_22 < start_25 /\end_22 < start_29 /\end_25 < start_29;
constraint node_17=-6->end_18 < start_22 /\end_18 < start_25 /\end_18 < start_29 /\end_22 < start_25 /\end_22 < start_29 /\end_25 < start_29;
constraint node_19=-19->end_20 < start_21;
constraint node_19=-8->end_20 < start_21;
constraint node_19=-14->end_20 < start_21;
constraint node_19=-15->end_20 < start_21;
constraint node_26=-19->end_27 < start_28;
% RULE 17
constraint end_0 < start_16;
% RULE 18
constraint member({1, 2, 3, 4, 5, 6, 7},node_4) ->start_4 = end_4;
constraint member({1, 2, 3, 4, 0},node_5) ->start_5 = end_5;
constraint member({8, 10, 12},node_8) ->start_8 = end_8;
constraint member({2, 5},node_11) ->start_11 = end_11;
constraint member({2, 0},node_12) ->start_12 = end_12;
constraint member({14},node_15) ->start_15 = end_15;
constraint member({1, 2, 3, 4, 5, 6, 7},node_20) ->start_20 = end_20;
constraint member({1, 2, 3, 4, 0},node_21) ->start_21 = end_21;
constraint member({9, 11, 13},node_24) ->start_24 = end_24;
constraint member({3, 7},node_27) ->start_27 = end_27;
constraint member({3, 0},node_28) ->start_28 = end_28;
constraint member({19},node_31) ->start_31 = end_31;
constraint member({33},node_32) ->start_32 = end_32;
constraint member({34},node_33) ->start_33 = end_33;
% RULE 12
constraint start_0 <= start_1;
constraint end_1<= end_0;
constraint start_1 <= start_2 /\start_1 <= start_6 /\start_1 <= start_9 /\start_1 <= start_13;
constraint end_2<= end_1 /\end_6<= end_1 /\end_9<= end_1 /\end_13<= end_1;
constraint start_2 <= start_3;
constraint end_3<= end_2;
constraint start_3 <= start_4 /\start_3 <= start_5;
constraint end_4<= end_3 /\end_5<= end_3;
constraint start_6 <= start_7;
constraint end_7<= end_6;
constraint start_7 <= start_8;
constraint end_8<= end_7;
constraint start_9 <= start_10;
constraint end_10<= end_9;
constraint start_10 <= start_11 /\start_10 <= start_12;
constraint end_11<= end_10 /\end_12<= end_10;
constraint start_13 <= start_14;
constraint end_14<= end_13;
constraint start_14 <= start_15;
constraint end_15<= end_14;
constraint start_16 <= start_17;
constraint end_17<= end_16;
constraint start_17 <= start_18 /\start_17 <= start_22 /\start_17 <= start_25 /\start_17 <= start_29;
constraint end_18<= end_17 /\end_22<= end_17 /\end_25<= end_17 /\end_29<= end_17;
constraint start_18 <= start_19;
constraint end_19<= end_18;
constraint start_19 <= start_20 /\start_19 <= start_21;
constraint end_20<= end_19 /\end_21<= end_19;
constraint start_22 <= start_23;
constraint end_23<= end_22;
constraint start_23 <= start_24;
constraint end_24<= end_23;
constraint start_25 <= start_26;
constraint end_26<= end_25;
constraint start_26 <= start_27 /\start_26 <= start_28;
constraint end_27<= end_26 /\end_28<= end_26;
constraint start_29 <= start_30;
constraint end_30<= end_29;
constraint start_30 <= start_31;
constraint end_31<= end_30;
% RULE 19
constraint prec_4_0 = 0 -> causal_4_0 = -1;
constraint prec_4_0 = 1 -> member({20, 5, 21, 11, 12}, causal_4_0);
constraint prec_4_0 = 2 -> member({20, 5, 21}, causal_4_0);
constraint prec_4_0 = 3 -> member({32, 20, 5, 21, 27, 28}, causal_4_0);
constraint prec_5_0 = 0 -> causal_5_0 = -1;
constraint prec_5_0 = 1 -> member({4, 20, 21, 11, 12}, causal_5_0);
constraint prec_5_0 = 2 -> member({4, 20, 21}, causal_5_0);
constraint prec_5_0 = 3 -> member({32, 4, 20, 21, 27, 28}, causal_5_0);
constraint prec_8_0 = 0 -> causal_8_0 = -1;
constraint prec_8_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_8_0);
constraint prec_8_0 = 2 -> member({4, 20, 5, 21}, causal_8_0);
constraint prec_8_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_8_0);
constraint prec_8_1 = 0 -> causal_8_1 = -1;
constraint prec_8_1 = 4 -> member({15}, causal_8_1);
constraint prec_8_1 = 5 -> member({32, 15, 31}, causal_8_1);
constraint prec_8_2 = 0 -> causal_8_2 = -1;
constraint prec_8_2 = 5 -> member({32, 15, 31}, causal_8_2);
constraint prec_8_2 = 10 -> member({32}, causal_8_2);
constraint prec_8_2 != 12;
constraint prec_11_0 = 0 -> causal_11_0 = -1;
constraint prec_11_0 = 1 -> member({4, 20, 5, 21, 12}, causal_11_0);
constraint prec_11_0 = 2 -> member({4, 20, 5, 21}, causal_11_0);
constraint prec_12_0 = 0 -> causal_12_0 = -1;
constraint prec_12_0 = 2 -> member({4, 20, 5, 21}, causal_12_0);
constraint prec_15_0 = 0 -> causal_15_0 = -1;
constraint prec_15_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_15_0);
constraint prec_15_1 = 0 -> causal_15_1 = -1;
constraint prec_15_1 = 6 -> member({8}, causal_15_1);
constraint prec_15_2 = 0 -> causal_15_2 = -1;
constraint prec_15_2 = 7 -> member({8, 24}, causal_15_2);
constraint prec_20_0 = 0 -> causal_20_0 = -1;
constraint prec_20_0 = 1 -> member({4, 5, 21, 11, 12}, causal_20_0);
constraint prec_20_0 = 2 -> member({4, 5, 21}, causal_20_0);
constraint prec_20_0 = 3 -> member({32, 4, 5, 21, 27, 28}, causal_20_0);
constraint prec_21_0 = 0 -> causal_21_0 = -1;
constraint prec_21_0 = 1 -> member({4, 20, 5, 11, 12}, causal_21_0);
constraint prec_21_0 = 2 -> member({4, 20, 5}, causal_21_0);
constraint prec_21_0 = 3 -> member({32, 4, 20, 5, 27, 28}, causal_21_0);
constraint prec_24_0 = 0 -> causal_24_0 = -1;
constraint prec_24_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_24_0);
constraint prec_24_0 = 2 -> member({4, 20, 5, 21}, causal_24_0);
constraint prec_24_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_24_0);
constraint prec_24_1 = 0 -> causal_24_1 = -1;
constraint prec_24_1 = 5 -> member({32, 15, 31}, causal_24_1);
constraint prec_24_2 = 0 -> causal_24_2 = -1;
constraint prec_24_2 != 8;
constraint prec_24_2 = 11 -> member({32}, causal_24_2);
constraint prec_24_2 = 13 -> member({31}, causal_24_2);
constraint prec_27_0 = 0 -> causal_27_0 = -1;
constraint prec_27_0 = 2 -> member({4, 20, 5, 21}, causal_27_0);
constraint prec_27_0 = 3 -> member({32, 4, 20, 5, 21, 28}, causal_27_0);
constraint prec_28_0 = 0 -> causal_28_0 = -1;
constraint prec_28_0 = 2 -> member({4, 20, 5, 21}, causal_28_0);
constraint prec_31_0 = 0 -> causal_31_0 = -1;
constraint prec_31_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_31_0);
constraint prec_31_1 = 0 -> causal_31_1 = -1;
constraint prec_31_1 = 7 -> member({8, 24}, causal_31_1);
constraint prec_31_2 = 0 -> causal_31_2 = -1;
constraint prec_31_2 = 9 -> member({24}, causal_31_2);
% RULE 3
constraint prec_4_0 = 0 <-> causal_4_0 = -1;
constraint prec_4_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_4_0);
constraint prec_4_0 = 1 /\ causal_4_0=4 -> member({2}, node_4);
constraint prec_4_0 = 1 /\ causal_4_0=20 -> member({2}, node_20);
constraint prec_4_0 = 1 /\ causal_4_0=5 -> member({2}, node_5);
constraint prec_4_0 = 1 /\ causal_4_0=21 -> member({2}, node_21);
constraint prec_4_0 = 1 /\ causal_4_0=11 -> member({2}, node_11);
constraint prec_4_0 = 1 /\ causal_4_0=12 -> member({2}, node_12);
constraint prec_4_0 = 2 -> member({4, 20, 5, 21}, causal_4_0);
constraint prec_4_0 = 2 /\ causal_4_0=4 -> member({1, 4}, node_4);
constraint prec_4_0 = 2 /\ causal_4_0=20 -> member({1, 4}, node_20);
constraint prec_4_0 = 2 /\ causal_4_0=5 -> member({1, 4}, node_5);
constraint prec_4_0 = 2 /\ causal_4_0=21 -> member({1, 4}, node_21);
constraint prec_4_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_4_0);
constraint prec_4_0 = 3 /\ causal_4_0=32 -> member({33, 3}, node_32);
constraint prec_4_0 = 3 /\ causal_4_0=4 -> member({33, 3}, node_4);
constraint prec_4_0 = 3 /\ causal_4_0=20 -> member({33, 3}, node_20);
constraint prec_4_0 = 3 /\ causal_4_0=5 -> member({33, 3}, node_5);
constraint prec_4_0 = 3 /\ causal_4_0=21 -> member({33, 3}, node_21);
constraint prec_4_0 = 3 /\ causal_4_0=27 -> member({33, 3}, node_27);
constraint prec_4_0 = 3 /\ causal_4_0=28 -> member({33, 3}, node_28);
constraint prec_5_0 = 0 <-> causal_5_0 = -1;
constraint prec_5_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_5_0);
constraint prec_5_0 = 1 /\ causal_5_0=4 -> member({2}, node_4);
constraint prec_5_0 = 1 /\ causal_5_0=20 -> member({2}, node_20);
constraint prec_5_0 = 1 /\ causal_5_0=5 -> member({2}, node_5);
constraint prec_5_0 = 1 /\ causal_5_0=21 -> member({2}, node_21);
constraint prec_5_0 = 1 /\ causal_5_0=11 -> member({2}, node_11);
constraint prec_5_0 = 1 /\ causal_5_0=12 -> member({2}, node_12);
constraint prec_5_0 = 2 -> member({4, 20, 5, 21}, causal_5_0);
constraint prec_5_0 = 2 /\ causal_5_0=4 -> member({1, 4}, node_4);
constraint prec_5_0 = 2 /\ causal_5_0=20 -> member({1, 4}, node_20);
constraint prec_5_0 = 2 /\ causal_5_0=5 -> member({1, 4}, node_5);
constraint prec_5_0 = 2 /\ causal_5_0=21 -> member({1, 4}, node_21);
constraint prec_5_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_5_0);
constraint prec_5_0 = 3 /\ causal_5_0=32 -> member({33, 3}, node_32);
constraint prec_5_0 = 3 /\ causal_5_0=4 -> member({33, 3}, node_4);
constraint prec_5_0 = 3 /\ causal_5_0=20 -> member({33, 3}, node_20);
constraint prec_5_0 = 3 /\ causal_5_0=5 -> member({33, 3}, node_5);
constraint prec_5_0 = 3 /\ causal_5_0=21 -> member({33, 3}, node_21);
constraint prec_5_0 = 3 /\ causal_5_0=27 -> member({33, 3}, node_27);
constraint prec_5_0 = 3 /\ causal_5_0=28 -> member({33, 3}, node_28);
constraint prec_8_0 = 0 <-> causal_8_0 = -1;
constraint prec_8_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_8_0);
constraint prec_8_0 = 1 /\ causal_8_0=4 -> member({2}, node_4);
constraint prec_8_0 = 1 /\ causal_8_0=20 -> member({2}, node_20);
constraint prec_8_0 = 1 /\ causal_8_0=5 -> member({2}, node_5);
constraint prec_8_0 = 1 /\ causal_8_0=21 -> member({2}, node_21);
constraint prec_8_0 = 1 /\ causal_8_0=11 -> member({2}, node_11);
constraint prec_8_0 = 1 /\ causal_8_0=12 -> member({2}, node_12);
constraint prec_8_0 = 2 -> member({4, 20, 5, 21}, causal_8_0);
constraint prec_8_0 = 2 /\ causal_8_0=4 -> member({1, 4}, node_4);
constraint prec_8_0 = 2 /\ causal_8_0=20 -> member({1, 4}, node_20);
constraint prec_8_0 = 2 /\ causal_8_0=5 -> member({1, 4}, node_5);
constraint prec_8_0 = 2 /\ causal_8_0=21 -> member({1, 4}, node_21);
constraint prec_8_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_8_0);
constraint prec_8_0 = 3 /\ causal_8_0=32 -> member({33, 3}, node_32);
constraint prec_8_0 = 3 /\ causal_8_0=4 -> member({33, 3}, node_4);
constraint prec_8_0 = 3 /\ causal_8_0=20 -> member({33, 3}, node_20);
constraint prec_8_0 = 3 /\ causal_8_0=5 -> member({33, 3}, node_5);
constraint prec_8_0 = 3 /\ causal_8_0=21 -> member({33, 3}, node_21);
constraint prec_8_0 = 3 /\ causal_8_0=27 -> member({33, 3}, node_27);
constraint prec_8_0 = 3 /\ causal_8_0=28 -> member({33, 3}, node_28);
constraint prec_8_1 = 0 <-> causal_8_1 = -1;
constraint prec_8_1 = 4 -> member({15}, causal_8_1);
constraint prec_8_1 = 4 /\ causal_8_1=15 -> member({14}, node_15);
constraint prec_8_1 = 5 -> member({32, 15, 31}, causal_8_1);
constraint prec_8_1 = 5 /\ causal_8_1=32 -> member({33, 19, 14}, node_32);
constraint prec_8_1 = 5 /\ causal_8_1=15 -> member({33, 19, 14}, node_15);
constraint prec_8_1 = 5 /\ causal_8_1=31 -> member({33, 19, 14}, node_31);
constraint prec_8_2 = 0 <-> causal_8_2 = -1;
constraint prec_8_2 = 5 -> member({32, 15, 31}, causal_8_2);
constraint prec_8_2 = 5 /\ causal_8_2=32 -> member({33, 19, 14}, node_32);
constraint prec_8_2 = 5 /\ causal_8_2=15 -> member({33, 19, 14}, node_15);
constraint prec_8_2 = 5 /\ causal_8_2=31 -> member({33, 19, 14}, node_31);
constraint prec_8_2 = 10 -> member({32}, causal_8_2);
constraint prec_8_2 = 10 /\ causal_8_2=32 -> member({33}, node_32);
constraint prec_8_2 != 12;
constraint prec_11_0 = 0 <-> causal_11_0 = -1;
constraint prec_11_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_11_0);
constraint prec_11_0 = 1 /\ causal_11_0=4 -> member({2}, node_4);
constraint prec_11_0 = 1 /\ causal_11_0=20 -> member({2}, node_20);
constraint prec_11_0 = 1 /\ causal_11_0=5 -> member({2}, node_5);
constraint prec_11_0 = 1 /\ causal_11_0=21 -> member({2}, node_21);
constraint prec_11_0 = 1 /\ causal_11_0=11 -> member({2}, node_11);
constraint prec_11_0 = 1 /\ causal_11_0=12 -> member({2}, node_12);
constraint prec_11_0 = 2 -> member({4, 20, 5, 21}, causal_11_0);
constraint prec_11_0 = 2 /\ causal_11_0=4 -> member({1, 4}, node_4);
constraint prec_11_0 = 2 /\ causal_11_0=20 -> member({1, 4}, node_20);
constraint prec_11_0 = 2 /\ causal_11_0=5 -> member({1, 4}, node_5);
constraint prec_11_0 = 2 /\ causal_11_0=21 -> member({1, 4}, node_21);
constraint prec_12_0 = 0 <-> causal_12_0 = -1;
constraint prec_12_0 = 2 -> member({4, 20, 5, 21}, causal_12_0);
constraint prec_12_0 = 2 /\ causal_12_0=4 -> member({1, 4}, node_4);
constraint prec_12_0 = 2 /\ causal_12_0=20 -> member({1, 4}, node_20);
constraint prec_12_0 = 2 /\ causal_12_0=5 -> member({1, 4}, node_5);
constraint prec_12_0 = 2 /\ causal_12_0=21 -> member({1, 4}, node_21);
constraint prec_15_0 = 0 <-> causal_15_0 = -1;
constraint prec_15_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_15_0);
constraint prec_15_0 = 1 /\ causal_15_0=4 -> member({2}, node_4);
constraint prec_15_0 = 1 /\ causal_15_0=20 -> member({2}, node_20);
constraint prec_15_0 = 1 /\ causal_15_0=5 -> member({2}, node_5);
constraint prec_15_0 = 1 /\ causal_15_0=21 -> member({2}, node_21);
constraint prec_15_0 = 1 /\ causal_15_0=11 -> member({2}, node_11);
constraint prec_15_0 = 1 /\ causal_15_0=12 -> member({2}, node_12);
constraint prec_15_1 = 0 <-> causal_15_1 = -1;
constraint prec_15_1 = 6 -> member({8}, causal_15_1);
constraint prec_15_1 = 6 /\ causal_15_1=8 -> member({8, 10, 12}, node_8);
constraint prec_15_2 = 0 <-> causal_15_2 = -1;
constraint prec_15_2 = 7 -> member({8, 24}, causal_15_2);
constraint prec_15_2 = 7 /\ causal_15_2=8 -> member({8, 9, 10, 11, 12, 13}, node_8);
constraint prec_15_2 = 7 /\ causal_15_2=24 -> member({8, 9, 10, 11, 12, 13}, node_24);
constraint prec_20_0 = 0 <-> causal_20_0 = -1;
constraint prec_20_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_20_0);
constraint prec_20_0 = 1 /\ causal_20_0=4 -> member({2}, node_4);
constraint prec_20_0 = 1 /\ causal_20_0=20 -> member({2}, node_20);
constraint prec_20_0 = 1 /\ causal_20_0=5 -> member({2}, node_5);
constraint prec_20_0 = 1 /\ causal_20_0=21 -> member({2}, node_21);
constraint prec_20_0 = 1 /\ causal_20_0=11 -> member({2}, node_11);
constraint prec_20_0 = 1 /\ causal_20_0=12 -> member({2}, node_12);
constraint prec_20_0 = 2 -> member({4, 20, 5, 21}, causal_20_0);
constraint prec_20_0 = 2 /\ causal_20_0=4 -> member({1, 4}, node_4);
constraint prec_20_0 = 2 /\ causal_20_0=20 -> member({1, 4}, node_20);
constraint prec_20_0 = 2 /\ causal_20_0=5 -> member({1, 4}, node_5);
constraint prec_20_0 = 2 /\ causal_20_0=21 -> member({1, 4}, node_21);
constraint prec_20_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_20_0);
constraint prec_20_0 = 3 /\ causal_20_0=32 -> member({33, 3}, node_32);
constraint prec_20_0 = 3 /\ causal_20_0=4 -> member({33, 3}, node_4);
constraint prec_20_0 = 3 /\ causal_20_0=20 -> member({33, 3}, node_20);
constraint prec_20_0 = 3 /\ causal_20_0=5 -> member({33, 3}, node_5);
constraint prec_20_0 = 3 /\ causal_20_0=21 -> member({33, 3}, node_21);
constraint prec_20_0 = 3 /\ causal_20_0=27 -> member({33, 3}, node_27);
constraint prec_20_0 = 3 /\ causal_20_0=28 -> member({33, 3}, node_28);
constraint prec_21_0 = 0 <-> causal_21_0 = -1;
constraint prec_21_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_21_0);
constraint prec_21_0 = 1 /\ causal_21_0=4 -> member({2}, node_4);
constraint prec_21_0 = 1 /\ causal_21_0=20 -> member({2}, node_20);
constraint prec_21_0 = 1 /\ causal_21_0=5 -> member({2}, node_5);
constraint prec_21_0 = 1 /\ causal_21_0=21 -> member({2}, node_21);
constraint prec_21_0 = 1 /\ causal_21_0=11 -> member({2}, node_11);
constraint prec_21_0 = 1 /\ causal_21_0=12 -> member({2}, node_12);
constraint prec_21_0 = 2 -> member({4, 20, 5, 21}, causal_21_0);
constraint prec_21_0 = 2 /\ causal_21_0=4 -> member({1, 4}, node_4);
constraint prec_21_0 = 2 /\ causal_21_0=20 -> member({1, 4}, node_20);
constraint prec_21_0 = 2 /\ causal_21_0=5 -> member({1, 4}, node_5);
constraint prec_21_0 = 2 /\ causal_21_0=21 -> member({1, 4}, node_21);
constraint prec_21_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_21_0);
constraint prec_21_0 = 3 /\ causal_21_0=32 -> member({33, 3}, node_32);
constraint prec_21_0 = 3 /\ causal_21_0=4 -> member({33, 3}, node_4);
constraint prec_21_0 = 3 /\ causal_21_0=20 -> member({33, 3}, node_20);
constraint prec_21_0 = 3 /\ causal_21_0=5 -> member({33, 3}, node_5);
constraint prec_21_0 = 3 /\ causal_21_0=21 -> member({33, 3}, node_21);
constraint prec_21_0 = 3 /\ causal_21_0=27 -> member({33, 3}, node_27);
constraint prec_21_0 = 3 /\ causal_21_0=28 -> member({33, 3}, node_28);
constraint prec_24_0 = 0 <-> causal_24_0 = -1;
constraint prec_24_0 = 1 -> member({4, 20, 5, 21, 11, 12}, causal_24_0);
constraint prec_24_0 = 1 /\ causal_24_0=4 -> member({2}, node_4);
constraint prec_24_0 = 1 /\ causal_24_0=20 -> member({2}, node_20);
constraint prec_24_0 = 1 /\ causal_24_0=5 -> member({2}, node_5);
constraint prec_24_0 = 1 /\ causal_24_0=21 -> member({2}, node_21);
constraint prec_24_0 = 1 /\ causal_24_0=11 -> member({2}, node_11);
constraint prec_24_0 = 1 /\ causal_24_0=12 -> member({2}, node_12);
constraint prec_24_0 = 2 -> member({4, 20, 5, 21}, causal_24_0);
constraint prec_24_0 = 2 /\ causal_24_0=4 -> member({1, 4}, node_4);
constraint prec_24_0 = 2 /\ causal_24_0=20 -> member({1, 4}, node_20);
constraint prec_24_0 = 2 /\ causal_24_0=5 -> member({1, 4}, node_5);
constraint prec_24_0 = 2 /\ causal_24_0=21 -> member({1, 4}, node_21);
constraint prec_24_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_24_0);
constraint prec_24_0 = 3 /\ causal_24_0=32 -> member({33, 3}, node_32);
constraint prec_24_0 = 3 /\ causal_24_0=4 -> member({33, 3}, node_4);
constraint prec_24_0 = 3 /\ causal_24_0=20 -> member({33, 3}, node_20);
constraint prec_24_0 = 3 /\ causal_24_0=5 -> member({33, 3}, node_5);
constraint prec_24_0 = 3 /\ causal_24_0=21 -> member({33, 3}, node_21);
constraint prec_24_0 = 3 /\ causal_24_0=27 -> member({33, 3}, node_27);
constraint prec_24_0 = 3 /\ causal_24_0=28 -> member({33, 3}, node_28);
constraint prec_24_1 = 0 <-> causal_24_1 = -1;
constraint prec_24_1 = 5 -> member({32, 15, 31}, causal_24_1);
constraint prec_24_1 = 5 /\ causal_24_1=32 -> member({33, 19, 14}, node_32);
constraint prec_24_1 = 5 /\ causal_24_1=15 -> member({33, 19, 14}, node_15);
constraint prec_24_1 = 5 /\ causal_24_1=31 -> member({33, 19, 14}, node_31);
constraint prec_24_2 = 0 <-> causal_24_2 = -1;
constraint prec_24_2 != 8;
constraint prec_24_2 = 11 -> member({32}, causal_24_2);
constraint prec_24_2 = 11 /\ causal_24_2=32 -> member({33}, node_32);
constraint prec_24_2 = 13 -> member({31}, causal_24_2);
constraint prec_24_2 = 13 /\ causal_24_2=31 -> member({19}, node_31);
constraint prec_27_0 = 0 <-> causal_27_0 = -1;
constraint prec_27_0 = 2 -> member({4, 20, 5, 21}, causal_27_0);
constraint prec_27_0 = 2 /\ causal_27_0=4 -> member({1, 4}, node_4);
constraint prec_27_0 = 2 /\ causal_27_0=20 -> member({1, 4}, node_20);
constraint prec_27_0 = 2 /\ causal_27_0=5 -> member({1, 4}, node_5);
constraint prec_27_0 = 2 /\ causal_27_0=21 -> member({1, 4}, node_21);
constraint prec_27_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_27_0);
constraint prec_27_0 = 3 /\ causal_27_0=32 -> member({33, 3}, node_32);
constraint prec_27_0 = 3 /\ causal_27_0=4 -> member({33, 3}, node_4);
constraint prec_27_0 = 3 /\ causal_27_0=20 -> member({33, 3}, node_20);
constraint prec_27_0 = 3 /\ causal_27_0=5 -> member({33, 3}, node_5);
constraint prec_27_0 = 3 /\ causal_27_0=21 -> member({33, 3}, node_21);
constraint prec_27_0 = 3 /\ causal_27_0=27 -> member({33, 3}, node_27);
constraint prec_27_0 = 3 /\ causal_27_0=28 -> member({33, 3}, node_28);
constraint prec_28_0 = 0 <-> causal_28_0 = -1;
constraint prec_28_0 = 2 -> member({4, 20, 5, 21}, causal_28_0);
constraint prec_28_0 = 2 /\ causal_28_0=4 -> member({1, 4}, node_4);
constraint prec_28_0 = 2 /\ causal_28_0=20 -> member({1, 4}, node_20);
constraint prec_28_0 = 2 /\ causal_28_0=5 -> member({1, 4}, node_5);
constraint prec_28_0 = 2 /\ causal_28_0=21 -> member({1, 4}, node_21);
constraint prec_31_0 = 0 <-> causal_31_0 = -1;
constraint prec_31_0 = 3 -> member({32, 4, 20, 5, 21, 27, 28}, causal_31_0);
constraint prec_31_0 = 3 /\ causal_31_0=32 -> member({33, 3}, node_32);
constraint prec_31_0 = 3 /\ causal_31_0=4 -> member({33, 3}, node_4);
constraint prec_31_0 = 3 /\ causal_31_0=20 -> member({33, 3}, node_20);
constraint prec_31_0 = 3 /\ causal_31_0=5 -> member({33, 3}, node_5);
constraint prec_31_0 = 3 /\ causal_31_0=21 -> member({33, 3}, node_21);
constraint prec_31_0 = 3 /\ causal_31_0=27 -> member({33, 3}, node_27);
constraint prec_31_0 = 3 /\ causal_31_0=28 -> member({33, 3}, node_28);
constraint prec_31_1 = 0 <-> causal_31_1 = -1;
constraint prec_31_1 = 7 -> member({8, 24}, causal_31_1);
constraint prec_31_1 = 7 /\ causal_31_1=8 -> member({8, 9, 10, 11, 12, 13}, node_8);
constraint prec_31_1 = 7 /\ causal_31_1=24 -> member({8, 9, 10, 11, 12, 13}, node_24);
constraint prec_31_2 = 0 <-> causal_31_2 = -1;
constraint prec_31_2 = 9 -> member({24}, causal_31_2);
constraint prec_31_2 = 9 /\ causal_31_2=24 -> member({9, 11, 13}, node_24);
% RULE 5
constraint causal_4_0 >= 0 -> ends_causal_4_0 < start_4;
constraint causal_5_0 >= 0 -> ends_causal_5_0 < start_5;
constraint causal_8_0 >= 0 -> ends_causal_8_0 < start_8;
constraint causal_8_1 >= 0 -> ends_causal_8_1 < start_8;
constraint causal_8_2 >= 0 -> ends_causal_8_2 < start_8;
constraint causal_11_0 >= 0 -> ends_causal_11_0 < start_11;
constraint causal_12_0 >= 0 -> ends_causal_12_0 < start_12;
constraint causal_15_0 >= 0 -> ends_causal_15_0 < start_15;
constraint causal_15_1 >= 0 -> ends_causal_15_1 < start_15;
constraint causal_15_2 >= 0 -> ends_causal_15_2 < start_15;
constraint causal_20_0 >= 0 -> ends_causal_20_0 < start_20;
constraint causal_21_0 >= 0 -> ends_causal_21_0 < start_21;
constraint causal_24_0 >= 0 -> ends_causal_24_0 < start_24;
constraint causal_24_1 >= 0 -> ends_causal_24_1 < start_24;
constraint causal_24_2 >= 0 -> ends_causal_24_2 < start_24;
constraint causal_27_0 >= 0 -> ends_causal_27_0 < start_27;
constraint causal_28_0 >= 0 -> ends_causal_28_0 < start_28;
constraint causal_31_0 >= 0 -> ends_causal_31_0 < start_31;
constraint causal_31_1 >= 0 -> ends_causal_31_1 < start_31;
constraint causal_31_2 >= 0 -> ends_causal_31_2 < start_31;
% RULE 6
constraint prec_4_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_4_0) \/ (end_4 < start_32);
constraint prec_4_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_4_0) \/ (end_4 < start_20);
constraint prec_4_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_4_0) \/ (end_4 < start_5);
constraint prec_4_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_4_0) \/ (end_4 < start_21);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_4_0) \/ (end_4 < start_32);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_4_0) \/ (end_4 < start_20);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_4_0) \/ (end_4 < start_5);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_4_0) \/ (end_4 < start_21);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_4_0) \/ (end_4 < start_11);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_4_0) \/ (end_4 < start_27);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_4_0) \/ (end_4 < start_12);
constraint prec_4_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_4_0) \/ (end_4 < start_28);
constraint prec_4_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_4_0) \/ (end_4 < start_20);
constraint prec_4_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_4_0) \/ (end_4 < start_5);
constraint prec_4_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_4_0) \/ (end_4 < start_21);
constraint prec_5_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_5_0) \/ (end_5 < start_32);
constraint prec_5_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_5_0) \/ (end_5 < start_4);
constraint prec_5_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_5_0) \/ (end_5 < start_20);
constraint prec_5_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_5_0) \/ (end_5 < start_21);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_5_0) \/ (end_5 < start_32);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_5_0) \/ (end_5 < start_4);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_5_0) \/ (end_5 < start_20);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_5_0) \/ (end_5 < start_21);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_5_0) \/ (end_5 < start_11);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_5_0) \/ (end_5 < start_27);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_5_0) \/ (end_5 < start_12);
constraint prec_5_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_5_0) \/ (end_5 < start_28);
constraint prec_5_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_5_0) \/ (end_5 < start_4);
constraint prec_5_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_5_0) \/ (end_5 < start_20);
constraint prec_5_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_5_0) \/ (end_5 < start_21);
constraint prec_8_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_8_0) \/ (end_8 < start_32);
constraint prec_8_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_8_0) \/ (end_8 < start_4);
constraint prec_8_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_8_0) \/ (end_8 < start_20);
constraint prec_8_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_8_0) \/ (end_8 < start_5);
constraint prec_8_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_8_0) \/ (end_8 < start_21);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_8_0) \/ (end_8 < start_32);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_8_0) \/ (end_8 < start_4);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_8_0) \/ (end_8 < start_20);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_8_0) \/ (end_8 < start_5);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_8_0) \/ (end_8 < start_21);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_8_0) \/ (end_8 < start_11);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_8_0) \/ (end_8 < start_27);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_8_0) \/ (end_8 < start_12);
constraint prec_8_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_8_0) \/ (end_8 < start_28);
constraint prec_8_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_8_0) \/ (end_8 < start_4);
constraint prec_8_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_8_0) \/ (end_8 < start_20);
constraint prec_8_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_8_0) \/ (end_8 < start_5);
constraint prec_8_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_8_0) \/ (end_8 < start_21);
constraint prec_8_1 = 4 /\ member({33, 8},node_32) -> (end_32 < starts_causal_8_1) \/ (end_8 < start_32);
constraint prec_8_1 = 5 /\ member({8, 9, 10, 11, 12, 13},node_24) -> (end_24 < starts_causal_8_1) \/ (end_8 < start_24);
constraint prec_8_2 = 5 /\ member({8, 9, 10, 11, 12, 13},node_24) -> (end_24 < starts_causal_8_2) \/ (end_8 < start_24);
constraint prec_8_2 = 12 /\ member({33, 12},node_32) -> (end_32 < starts_causal_8_2) \/ (end_8 < start_32);
constraint prec_11_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_11_0) \/ (end_11 < start_32);
constraint prec_11_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_11_0) \/ (end_11 < start_4);
constraint prec_11_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_11_0) \/ (end_11 < start_20);
constraint prec_11_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_11_0) \/ (end_11 < start_5);
constraint prec_11_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_11_0) \/ (end_11 < start_21);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_11_0) \/ (end_11 < start_32);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_11_0) \/ (end_11 < start_4);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_11_0) \/ (end_11 < start_20);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_11_0) \/ (end_11 < start_5);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_11_0) \/ (end_11 < start_21);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_11_0) \/ (end_11 < start_27);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_11_0) \/ (end_11 < start_12);
constraint prec_11_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_11_0) \/ (end_11 < start_28);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_12_0) \/ (end_12 < start_32);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_12_0) \/ (end_12 < start_4);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_12_0) \/ (end_12 < start_20);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_12_0) \/ (end_12 < start_5);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_12_0) \/ (end_12 < start_21);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_12_0) \/ (end_12 < start_11);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_12_0) \/ (end_12 < start_27);
constraint prec_12_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_12_0) \/ (end_12 < start_28);
constraint prec_15_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_15_0) \/ (end_15 < start_32);
constraint prec_15_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_15_0) \/ (end_15 < start_4);
constraint prec_15_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_15_0) \/ (end_15 < start_20);
constraint prec_15_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_15_0) \/ (end_15 < start_5);
constraint prec_15_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_15_0) \/ (end_15 < start_21);
constraint prec_15_1 = 6 /\ member({33, 14},node_32) -> (end_32 < starts_causal_15_1) \/ (end_15 < start_32);
constraint prec_15_2 = 7 /\ member({33, 19, 14},node_32) -> (end_32 < starts_causal_15_2) \/ (end_15 < start_32);
constraint prec_15_2 = 7 /\ member({33, 19, 14},node_31) -> (end_31 < starts_causal_15_2) \/ (end_15 < start_31);
constraint prec_20_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_20_0) \/ (end_20 < start_32);
constraint prec_20_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_20_0) \/ (end_20 < start_4);
constraint prec_20_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_20_0) \/ (end_20 < start_5);
constraint prec_20_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_20_0) \/ (end_20 < start_21);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_20_0) \/ (end_20 < start_32);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_20_0) \/ (end_20 < start_4);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_20_0) \/ (end_20 < start_5);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_20_0) \/ (end_20 < start_21);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_20_0) \/ (end_20 < start_11);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_20_0) \/ (end_20 < start_27);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_20_0) \/ (end_20 < start_12);
constraint prec_20_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_20_0) \/ (end_20 < start_28);
constraint prec_20_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_20_0) \/ (end_20 < start_4);
constraint prec_20_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_20_0) \/ (end_20 < start_5);
constraint prec_20_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_20_0) \/ (end_20 < start_21);
constraint prec_21_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_21_0) \/ (end_21 < start_32);
constraint prec_21_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_21_0) \/ (end_21 < start_4);
constraint prec_21_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_21_0) \/ (end_21 < start_20);
constraint prec_21_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_21_0) \/ (end_21 < start_5);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_21_0) \/ (end_21 < start_32);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_21_0) \/ (end_21 < start_4);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_21_0) \/ (end_21 < start_20);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_21_0) \/ (end_21 < start_5);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_21_0) \/ (end_21 < start_11);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_21_0) \/ (end_21 < start_27);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_21_0) \/ (end_21 < start_12);
constraint prec_21_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_21_0) \/ (end_21 < start_28);
constraint prec_21_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_21_0) \/ (end_21 < start_4);
constraint prec_21_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_21_0) \/ (end_21 < start_20);
constraint prec_21_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_21_0) \/ (end_21 < start_5);
constraint prec_24_0 = 1 /\ member({1, 33},node_32) -> (end_32 < starts_causal_24_0) \/ (end_24 < start_32);
constraint prec_24_0 = 1 /\ member({1, 33},node_4) -> (end_4 < starts_causal_24_0) \/ (end_24 < start_4);
constraint prec_24_0 = 1 /\ member({1, 33},node_20) -> (end_20 < starts_causal_24_0) \/ (end_24 < start_20);
constraint prec_24_0 = 1 /\ member({1, 33},node_5) -> (end_5 < starts_causal_24_0) \/ (end_24 < start_5);
constraint prec_24_0 = 1 /\ member({1, 33},node_21) -> (end_21 < starts_causal_24_0) \/ (end_24 < start_21);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_24_0) \/ (end_24 < start_32);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_24_0) \/ (end_24 < start_4);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_24_0) \/ (end_24 < start_20);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_24_0) \/ (end_24 < start_5);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_24_0) \/ (end_24 < start_21);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_24_0) \/ (end_24 < start_11);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_24_0) \/ (end_24 < start_27);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_24_0) \/ (end_24 < start_12);
constraint prec_24_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_24_0) \/ (end_24 < start_28);
constraint prec_24_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_24_0) \/ (end_24 < start_4);
constraint prec_24_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_24_0) \/ (end_24 < start_20);
constraint prec_24_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_24_0) \/ (end_24 < start_5);
constraint prec_24_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_24_0) \/ (end_24 < start_21);
constraint prec_24_1 = 5 /\ member({8, 9, 10, 11, 12, 13},node_8) -> (end_8 < starts_causal_24_1) \/ (end_24 < start_8);
constraint prec_24_2 = 8 /\ member({33, 9},node_32) -> (end_32 < starts_causal_24_2) \/ (end_24 < start_32);
constraint prec_24_2 = 13 /\ member({33, 13},node_32) -> (end_32 < starts_causal_24_2) \/ (end_24 < start_32);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_27_0) \/ (end_27 < start_32);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_27_0) \/ (end_27 < start_4);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_27_0) \/ (end_27 < start_20);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_27_0) \/ (end_27 < start_5);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_27_0) \/ (end_27 < start_21);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_27_0) \/ (end_27 < start_11);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_27_0) \/ (end_27 < start_12);
constraint prec_27_0 = 2 /\ member({33, 2, 3},node_28) -> (end_28 < starts_causal_27_0) \/ (end_27 < start_28);
constraint prec_27_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_27_0) \/ (end_27 < start_4);
constraint prec_27_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_27_0) \/ (end_27 < start_20);
constraint prec_27_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_27_0) \/ (end_27 < start_5);
constraint prec_27_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_27_0) \/ (end_27 < start_21);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_32) -> (end_32 < starts_causal_28_0) \/ (end_28 < start_32);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_4) -> (end_4 < starts_causal_28_0) \/ (end_28 < start_4);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_20) -> (end_20 < starts_causal_28_0) \/ (end_28 < start_20);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_5) -> (end_5 < starts_causal_28_0) \/ (end_28 < start_5);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_21) -> (end_21 < starts_causal_28_0) \/ (end_28 < start_21);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_11) -> (end_11 < starts_causal_28_0) \/ (end_28 < start_11);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_27) -> (end_27 < starts_causal_28_0) \/ (end_28 < start_27);
constraint prec_28_0 = 2 /\ member({33, 2, 3},node_12) -> (end_12 < starts_causal_28_0) \/ (end_28 < start_12);
constraint prec_31_0 = 3 /\ member({4},node_4) -> (end_4 < starts_causal_31_0) \/ (end_31 < start_4);
constraint prec_31_0 = 3 /\ member({4},node_20) -> (end_20 < starts_causal_31_0) \/ (end_31 < start_20);
constraint prec_31_0 = 3 /\ member({4},node_5) -> (end_5 < starts_causal_31_0) \/ (end_31 < start_5);
constraint prec_31_0 = 3 /\ member({4},node_21) -> (end_21 < starts_causal_31_0) \/ (end_31 < start_21);
constraint prec_31_1 = 7 /\ member({33, 19, 14},node_32) -> (end_32 < starts_causal_31_1) \/ (end_31 < start_32);
constraint prec_31_1 = 7 /\ member({33, 19, 14},node_15) -> (end_15 < starts_causal_31_1) \/ (end_31 < start_15);
constraint prec_31_2 = 9 /\ member({33, 19},node_32) -> (end_32 < starts_causal_31_2) \/ (end_31 < start_32);
% RULE 20
constraint causal_4_0 = -1 -> starts_causal_4_0 = -1;
constraint causal_4_0 = -1 -> starts_causal_4_0 = -1;
constraint causal_4_0 = 32 -> starts_causal_4_0 = start_32;
constraint causal_4_0 = 32 -> ends_causal_4_0 = end_32;
constraint causal_4_0 = 4 -> starts_causal_4_0 = start_4;
constraint causal_4_0 = 4 -> ends_causal_4_0 = end_4;
constraint causal_4_0 = 20 -> starts_causal_4_0 = start_20;
constraint causal_4_0 = 20 -> ends_causal_4_0 = end_20;
constraint causal_4_0 = 5 -> starts_causal_4_0 = start_5;
constraint causal_4_0 = 5 -> ends_causal_4_0 = end_5;
constraint causal_4_0 = 21 -> starts_causal_4_0 = start_21;
constraint causal_4_0 = 21 -> ends_causal_4_0 = end_21;
constraint causal_4_0 = 11 -> starts_causal_4_0 = start_11;
constraint causal_4_0 = 11 -> ends_causal_4_0 = end_11;
constraint causal_4_0 = 27 -> starts_causal_4_0 = start_27;
constraint causal_4_0 = 27 -> ends_causal_4_0 = end_27;
constraint causal_4_0 = 12 -> starts_causal_4_0 = start_12;
constraint causal_4_0 = 12 -> ends_causal_4_0 = end_12;
constraint causal_4_0 = 28 -> starts_causal_4_0 = start_28;
constraint causal_4_0 = 28 -> ends_causal_4_0 = end_28;
constraint causal_5_0 = -1 -> starts_causal_5_0 = -1;
constraint causal_5_0 = -1 -> starts_causal_5_0 = -1;
constraint causal_5_0 = 32 -> starts_causal_5_0 = start_32;
constraint causal_5_0 = 32 -> ends_causal_5_0 = end_32;
constraint causal_5_0 = 4 -> starts_causal_5_0 = start_4;
constraint causal_5_0 = 4 -> ends_causal_5_0 = end_4;
constraint causal_5_0 = 20 -> starts_causal_5_0 = start_20;
constraint causal_5_0 = 20 -> ends_causal_5_0 = end_20;
constraint causal_5_0 = 5 -> starts_causal_5_0 = start_5;
constraint causal_5_0 = 5 -> ends_causal_5_0 = end_5;
constraint causal_5_0 = 21 -> starts_causal_5_0 = start_21;
constraint causal_5_0 = 21 -> ends_causal_5_0 = end_21;
constraint causal_5_0 = 11 -> starts_causal_5_0 = start_11;
constraint causal_5_0 = 11 -> ends_causal_5_0 = end_11;
constraint causal_5_0 = 27 -> starts_causal_5_0 = start_27;
constraint causal_5_0 = 27 -> ends_causal_5_0 = end_27;
constraint causal_5_0 = 12 -> starts_causal_5_0 = start_12;
constraint causal_5_0 = 12 -> ends_causal_5_0 = end_12;
constraint causal_5_0 = 28 -> starts_causal_5_0 = start_28;
constraint causal_5_0 = 28 -> ends_causal_5_0 = end_28;
constraint causal_8_0 = -1 -> starts_causal_8_0 = -1;
constraint causal_8_0 = -1 -> starts_causal_8_0 = -1;
constraint causal_8_0 = 32 -> starts_causal_8_0 = start_32;
constraint causal_8_0 = 32 -> ends_causal_8_0 = end_32;
constraint causal_8_0 = 4 -> starts_causal_8_0 = start_4;
constraint causal_8_0 = 4 -> ends_causal_8_0 = end_4;
constraint causal_8_0 = 20 -> starts_causal_8_0 = start_20;
constraint causal_8_0 = 20 -> ends_causal_8_0 = end_20;
constraint causal_8_0 = 5 -> starts_causal_8_0 = start_5;
constraint causal_8_0 = 5 -> ends_causal_8_0 = end_5;
constraint causal_8_0 = 21 -> starts_causal_8_0 = start_21;
constraint causal_8_0 = 21 -> ends_causal_8_0 = end_21;
constraint causal_8_0 = 11 -> starts_causal_8_0 = start_11;
constraint causal_8_0 = 11 -> ends_causal_8_0 = end_11;
constraint causal_8_0 = 27 -> starts_causal_8_0 = start_27;
constraint causal_8_0 = 27 -> ends_causal_8_0 = end_27;
constraint causal_8_0 = 12 -> starts_causal_8_0 = start_12;
constraint causal_8_0 = 12 -> ends_causal_8_0 = end_12;
constraint causal_8_0 = 28 -> starts_causal_8_0 = start_28;
constraint causal_8_0 = 28 -> ends_causal_8_0 = end_28;
constraint causal_8_1 = -1 -> starts_causal_8_1 = -1;
constraint causal_8_1 = -1 -> starts_causal_8_1 = -1;
constraint causal_8_1 = 32 -> starts_causal_8_1 = start_32;
constraint causal_8_1 = 32 -> ends_causal_8_1 = end_32;
constraint causal_8_1 = 15 -> starts_causal_8_1 = start_15;
constraint causal_8_1 = 15 -> ends_causal_8_1 = end_15;
constraint causal_8_1 = 31 -> starts_causal_8_1 = start_31;
constraint causal_8_1 = 31 -> ends_causal_8_1 = end_31;
constraint causal_8_2 = -1 -> starts_causal_8_2 = -1;
constraint causal_8_2 = -1 -> starts_causal_8_2 = -1;
constraint causal_8_2 = 32 -> starts_causal_8_2 = start_32;
constraint causal_8_2 = 32 -> ends_causal_8_2 = end_32;
constraint causal_8_2 = 15 -> starts_causal_8_2 = start_15;
constraint causal_8_2 = 15 -> ends_causal_8_2 = end_15;
constraint causal_8_2 = 31 -> starts_causal_8_2 = start_31;
constraint causal_8_2 = 31 -> ends_causal_8_2 = end_31;
constraint causal_11_0 = -1 -> starts_causal_11_0 = -1;
constraint causal_11_0 = -1 -> starts_causal_11_0 = -1;
constraint causal_11_0 = 4 -> starts_causal_11_0 = start_4;
constraint causal_11_0 = 4 -> ends_causal_11_0 = end_4;
constraint causal_11_0 = 20 -> starts_causal_11_0 = start_20;
constraint causal_11_0 = 20 -> ends_causal_11_0 = end_20;
constraint causal_11_0 = 5 -> starts_causal_11_0 = start_5;
constraint causal_11_0 = 5 -> ends_causal_11_0 = end_5;
constraint causal_11_0 = 21 -> starts_causal_11_0 = start_21;
constraint causal_11_0 = 21 -> ends_causal_11_0 = end_21;
constraint causal_11_0 = 11 -> starts_causal_11_0 = start_11;
constraint causal_11_0 = 11 -> ends_causal_11_0 = end_11;
constraint causal_11_0 = 12 -> starts_causal_11_0 = start_12;
constraint causal_11_0 = 12 -> ends_causal_11_0 = end_12;
constraint causal_12_0 = -1 -> starts_causal_12_0 = -1;
constraint causal_12_0 = -1 -> starts_causal_12_0 = -1;
constraint causal_12_0 = 4 -> starts_causal_12_0 = start_4;
constraint causal_12_0 = 4 -> ends_causal_12_0 = end_4;
constraint causal_12_0 = 20 -> starts_causal_12_0 = start_20;
constraint causal_12_0 = 20 -> ends_causal_12_0 = end_20;
constraint causal_12_0 = 5 -> starts_causal_12_0 = start_5;
constraint causal_12_0 = 5 -> ends_causal_12_0 = end_5;
constraint causal_12_0 = 21 -> starts_causal_12_0 = start_21;
constraint causal_12_0 = 21 -> ends_causal_12_0 = end_21;
constraint causal_15_0 = -1 -> starts_causal_15_0 = -1;
constraint causal_15_0 = -1 -> starts_causal_15_0 = -1;
constraint causal_15_0 = 4 -> starts_causal_15_0 = start_4;
constraint causal_15_0 = 4 -> ends_causal_15_0 = end_4;
constraint causal_15_0 = 20 -> starts_causal_15_0 = start_20;
constraint causal_15_0 = 20 -> ends_causal_15_0 = end_20;
constraint causal_15_0 = 5 -> starts_causal_15_0 = start_5;
constraint causal_15_0 = 5 -> ends_causal_15_0 = end_5;
constraint causal_15_0 = 21 -> starts_causal_15_0 = start_21;
constraint causal_15_0 = 21 -> ends_causal_15_0 = end_21;
constraint causal_15_0 = 11 -> starts_causal_15_0 = start_11;
constraint causal_15_0 = 11 -> ends_causal_15_0 = end_11;
constraint causal_15_0 = 12 -> starts_causal_15_0 = start_12;
constraint causal_15_0 = 12 -> ends_causal_15_0 = end_12;
constraint causal_15_1 = -1 -> starts_causal_15_1 = -1;
constraint causal_15_1 = -1 -> starts_causal_15_1 = -1;
constraint causal_15_1 = 8 -> starts_causal_15_1 = start_8;
constraint causal_15_1 = 8 -> ends_causal_15_1 = end_8;
constraint causal_15_2 = -1 -> starts_causal_15_2 = -1;
constraint causal_15_2 = -1 -> starts_causal_15_2 = -1;
constraint causal_15_2 = 8 -> starts_causal_15_2 = start_8;
constraint causal_15_2 = 8 -> ends_causal_15_2 = end_8;
constraint causal_15_2 = 24 -> starts_causal_15_2 = start_24;
constraint causal_15_2 = 24 -> ends_causal_15_2 = end_24;
constraint causal_20_0 = -1 -> starts_causal_20_0 = -1;
constraint causal_20_0 = -1 -> starts_causal_20_0 = -1;
constraint causal_20_0 = 32 -> starts_causal_20_0 = start_32;
constraint causal_20_0 = 32 -> ends_causal_20_0 = end_32;
constraint causal_20_0 = 4 -> starts_causal_20_0 = start_4;
constraint causal_20_0 = 4 -> ends_causal_20_0 = end_4;
constraint causal_20_0 = 20 -> starts_causal_20_0 = start_20;
constraint causal_20_0 = 20 -> ends_causal_20_0 = end_20;
constraint causal_20_0 = 5 -> starts_causal_20_0 = start_5;
constraint causal_20_0 = 5 -> ends_causal_20_0 = end_5;
constraint causal_20_0 = 21 -> starts_causal_20_0 = start_21;
constraint causal_20_0 = 21 -> ends_causal_20_0 = end_21;
constraint causal_20_0 = 11 -> starts_causal_20_0 = start_11;
constraint causal_20_0 = 11 -> ends_causal_20_0 = end_11;
constraint causal_20_0 = 27 -> starts_causal_20_0 = start_27;
constraint causal_20_0 = 27 -> ends_causal_20_0 = end_27;
constraint causal_20_0 = 12 -> starts_causal_20_0 = start_12;
constraint causal_20_0 = 12 -> ends_causal_20_0 = end_12;
constraint causal_20_0 = 28 -> starts_causal_20_0 = start_28;
constraint causal_20_0 = 28 -> ends_causal_20_0 = end_28;
constraint causal_21_0 = -1 -> starts_causal_21_0 = -1;
constraint causal_21_0 = -1 -> starts_causal_21_0 = -1;
constraint causal_21_0 = 32 -> starts_causal_21_0 = start_32;
constraint causal_21_0 = 32 -> ends_causal_21_0 = end_32;
constraint causal_21_0 = 4 -> starts_causal_21_0 = start_4;
constraint causal_21_0 = 4 -> ends_causal_21_0 = end_4;
constraint causal_21_0 = 20 -> starts_causal_21_0 = start_20;
constraint causal_21_0 = 20 -> ends_causal_21_0 = end_20;
constraint causal_21_0 = 5 -> starts_causal_21_0 = start_5;
constraint causal_21_0 = 5 -> ends_causal_21_0 = end_5;
constraint causal_21_0 = 21 -> starts_causal_21_0 = start_21;
constraint causal_21_0 = 21 -> ends_causal_21_0 = end_21;
constraint causal_21_0 = 11 -> starts_causal_21_0 = start_11;
constraint causal_21_0 = 11 -> ends_causal_21_0 = end_11;
constraint causal_21_0 = 27 -> starts_causal_21_0 = start_27;
constraint causal_21_0 = 27 -> ends_causal_21_0 = end_27;
constraint causal_21_0 = 12 -> starts_causal_21_0 = start_12;
constraint causal_21_0 = 12 -> ends_causal_21_0 = end_12;
constraint causal_21_0 = 28 -> starts_causal_21_0 = start_28;
constraint causal_21_0 = 28 -> ends_causal_21_0 = end_28;
constraint causal_24_0 = -1 -> starts_causal_24_0 = -1;
constraint causal_24_0 = -1 -> starts_causal_24_0 = -1;
constraint causal_24_0 = 32 -> starts_causal_24_0 = start_32;
constraint causal_24_0 = 32 -> ends_causal_24_0 = end_32;
constraint causal_24_0 = 4 -> starts_causal_24_0 = start_4;
constraint causal_24_0 = 4 -> ends_causal_24_0 = end_4;
constraint causal_24_0 = 20 -> starts_causal_24_0 = start_20;
constraint causal_24_0 = 20 -> ends_causal_24_0 = end_20;
constraint causal_24_0 = 5 -> starts_causal_24_0 = start_5;
constraint causal_24_0 = 5 -> ends_causal_24_0 = end_5;
constraint causal_24_0 = 21 -> starts_causal_24_0 = start_21;
constraint causal_24_0 = 21 -> ends_causal_24_0 = end_21;
constraint causal_24_0 = 11 -> starts_causal_24_0 = start_11;
constraint causal_24_0 = 11 -> ends_causal_24_0 = end_11;
constraint causal_24_0 = 27 -> starts_causal_24_0 = start_27;
constraint causal_24_0 = 27 -> ends_causal_24_0 = end_27;
constraint causal_24_0 = 12 -> starts_causal_24_0 = start_12;
constraint causal_24_0 = 12 -> ends_causal_24_0 = end_12;
constraint causal_24_0 = 28 -> starts_causal_24_0 = start_28;
constraint causal_24_0 = 28 -> ends_causal_24_0 = end_28;
constraint causal_24_1 = -1 -> starts_causal_24_1 = -1;
constraint causal_24_1 = -1 -> starts_causal_24_1 = -1;
constraint causal_24_1 = 32 -> starts_causal_24_1 = start_32;
constraint causal_24_1 = 32 -> ends_causal_24_1 = end_32;
constraint causal_24_1 = 15 -> starts_causal_24_1 = start_15;
constraint causal_24_1 = 15 -> ends_causal_24_1 = end_15;
constraint causal_24_1 = 31 -> starts_causal_24_1 = start_31;
constraint causal_24_1 = 31 -> ends_causal_24_1 = end_31;
constraint causal_24_2 = -1 -> starts_causal_24_2 = -1;
constraint causal_24_2 = -1 -> starts_causal_24_2 = -1;
constraint causal_24_2 = 32 -> starts_causal_24_2 = start_32;
constraint causal_24_2 = 32 -> ends_causal_24_2 = end_32;
constraint causal_24_2 = 31 -> starts_causal_24_2 = start_31;
constraint causal_24_2 = 31 -> ends_causal_24_2 = end_31;
constraint causal_27_0 = -1 -> starts_causal_27_0 = -1;
constraint causal_27_0 = -1 -> starts_causal_27_0 = -1;
constraint causal_27_0 = 32 -> starts_causal_27_0 = start_32;
constraint causal_27_0 = 32 -> ends_causal_27_0 = end_32;
constraint causal_27_0 = 4 -> starts_causal_27_0 = start_4;
constraint causal_27_0 = 4 -> ends_causal_27_0 = end_4;
constraint causal_27_0 = 20 -> starts_causal_27_0 = start_20;
constraint causal_27_0 = 20 -> ends_causal_27_0 = end_20;
constraint causal_27_0 = 5 -> starts_causal_27_0 = start_5;
constraint causal_27_0 = 5 -> ends_causal_27_0 = end_5;
constraint causal_27_0 = 21 -> starts_causal_27_0 = start_21;
constraint causal_27_0 = 21 -> ends_causal_27_0 = end_21;
constraint causal_27_0 = 27 -> starts_causal_27_0 = start_27;
constraint causal_27_0 = 27 -> ends_causal_27_0 = end_27;
constraint causal_27_0 = 28 -> starts_causal_27_0 = start_28;
constraint causal_27_0 = 28 -> ends_causal_27_0 = end_28;
constraint causal_28_0 = -1 -> starts_causal_28_0 = -1;
constraint causal_28_0 = -1 -> starts_causal_28_0 = -1;
constraint causal_28_0 = 4 -> starts_causal_28_0 = start_4;
constraint causal_28_0 = 4 -> ends_causal_28_0 = end_4;
constraint causal_28_0 = 20 -> starts_causal_28_0 = start_20;
constraint causal_28_0 = 20 -> ends_causal_28_0 = end_20;
constraint causal_28_0 = 5 -> starts_causal_28_0 = start_5;
constraint causal_28_0 = 5 -> ends_causal_28_0 = end_5;
constraint causal_28_0 = 21 -> starts_causal_28_0 = start_21;
constraint causal_28_0 = 21 -> ends_causal_28_0 = end_21;
constraint causal_31_0 = -1 -> starts_causal_31_0 = -1;
constraint causal_31_0 = -1 -> starts_causal_31_0 = -1;
constraint causal_31_0 = 32 -> starts_causal_31_0 = start_32;
constraint causal_31_0 = 32 -> ends_causal_31_0 = end_32;
constraint causal_31_0 = 4 -> starts_causal_31_0 = start_4;
constraint causal_31_0 = 4 -> ends_causal_31_0 = end_4;
constraint causal_31_0 = 20 -> starts_causal_31_0 = start_20;
constraint causal_31_0 = 20 -> ends_causal_31_0 = end_20;
constraint causal_31_0 = 5 -> starts_causal_31_0 = start_5;
constraint causal_31_0 = 5 -> ends_causal_31_0 = end_5;
constraint causal_31_0 = 21 -> starts_causal_31_0 = start_21;
constraint causal_31_0 = 21 -> ends_causal_31_0 = end_21;
constraint causal_31_0 = 27 -> starts_causal_31_0 = start_27;
constraint causal_31_0 = 27 -> ends_causal_31_0 = end_27;
constraint causal_31_0 = 28 -> starts_causal_31_0 = start_28;
constraint causal_31_0 = 28 -> ends_causal_31_0 = end_28;
constraint causal_31_1 = -1 -> starts_causal_31_1 = -1;
constraint causal_31_1 = -1 -> starts_causal_31_1 = -1;
constraint causal_31_1 = 8 -> starts_causal_31_1 = start_8;
constraint causal_31_1 = 8 -> ends_causal_31_1 = end_8;
constraint causal_31_1 = 24 -> starts_causal_31_1 = start_24;
constraint causal_31_1 = 24 -> ends_causal_31_1 = end_24;
constraint causal_31_2 = -1 -> starts_causal_31_2 = -1;
constraint causal_31_2 = -1 -> starts_causal_31_2 = -1;
constraint causal_31_2 = 24 -> starts_causal_31_2 = start_24;
constraint causal_31_2 = 24 -> ends_causal_31_2 = end_24;
% RULE 21
constraint member({0, 1, 2, 3, 4, 5, 6, 7}, node_4);
constraint member({0, 1, 2, 3, 4}, node_5);
constraint member({0, 8, 10, 12}, node_8);
constraint member({0, 2, 5}, node_11);
constraint member({0, 2}, node_12);
constraint member({0, 14}, node_15);
constraint member({0, 1, 2, 3, 4, 5, 6, 7}, node_20);
constraint member({0, 1, 2, 3, 4}, node_21);
constraint member({0, 9, 11, 13}, node_24);
constraint member({0, 3, 7}, node_27);
constraint member({0, 3}, node_28);
constraint member({0, 19}, node_31);
constraint member({0, 33}, node_32);
constraint member({0, 34}, node_33);
% RULE 22
constraint node_4 > 0 \/node_5 > 0 \/node_8 > 0 \/node_11 > 0 \/node_12 > 0 \/node_15 > 0 \/node_20 > 0 \/node_21 > 0 \/node_24 > 0 \/node_27 > 0 \/node_28 > 0 \/node_31 > 0 \/node_32 > 0;
