node_1 = -2;
node_2 = 25;
node_3 = -13;
node_4 = 4;
node_5 = 0;
node_6 = 26;
node_7 = -17;
node_8 = 10;
node_10 = -7;
node_11 = 2;
node_12 = 0;
node_17 = -5;
node_18 = 25;
node_19 = -12;
node_20 = 1;
node_21 = 0;
node_22 = 31;
node_23 = -24;
node_24 = 11;
node_26 = -18;
node_27 = 3;
node_28 = 0;
prec_4_0 = 3;
prec_5_0 = 0;
prec_8_0 = 2;
prec_8_1 = 5;
prec_8_2 = 10;
prec_11_0 = 2;
prec_12_0 = 0;
prec_15_0 = 1;
prec_15_1 = 6;
prec_15_2 = 7;
prec_20_0 = 1;
prec_21_0 = 0;
prec_24_0 = 2;
prec_24_1 = 5;
prec_24_2 = 11;
prec_27_0 = 2;
prec_28_0 = 0;
prec_31_0 = 3;
prec_31_1 = 7;
prec_31_2 = 9;
causal_4_0 = 32;
starts_causal_4_0 = 1;
ends_causal_4_0 = 1;
causal_5_0 = -1;
starts_causal_5_0 = -1;
ends_causal_5_0 = 24;
causal_8_0 = 4;
starts_causal_8_0 = 25;
ends_causal_8_0 = 25;
causal_8_1 = 32;
starts_causal_8_1 = 1;
ends_causal_8_1 = 1;
causal_8_2 = 32;
starts_causal_8_2 = 1;
ends_causal_8_2 = 1;
causal_11_0 = 4;
starts_causal_11_0 = 25;
ends_causal_11_0 = 25;
causal_12_0 = -1;
starts_causal_12_0 = -1;
ends_causal_12_0 = 33;
causal_15_0 = 11;
starts_causal_15_0 = 27;
ends_causal_15_0 = 27;
causal_15_1 = 8;
starts_causal_15_1 = 26;
ends_causal_15_1 = 26;
causal_15_2 = 8;
starts_causal_15_2 = 26;
ends_causal_15_2 = 26;
causal_20_0 = 11;
starts_causal_20_0 = 27;
ends_causal_20_0 = 27;
causal_21_0 = -1;
starts_causal_21_0 = -1;
ends_causal_21_0 = 32;
causal_24_0 = 20;
starts_causal_24_0 = 29;
ends_causal_24_0 = 29;
causal_24_1 = 15;
starts_causal_24_1 = 28;
ends_causal_24_1 = 28;
causal_24_2 = 32;
starts_causal_24_2 = 1;
ends_causal_24_2 = 1;
causal_27_0 = 20;
starts_causal_27_0 = 29;
ends_causal_27_0 = 29;
causal_28_0 = -1;
starts_causal_28_0 = -1;
ends_causal_28_0 = 33;
causal_31_0 = 27;
starts_causal_31_0 = 31;
ends_causal_31_0 = 31;
causal_31_1 = 24;
starts_causal_31_1 = 30;
ends_causal_31_1 = 30;
causal_31_2 = 24;
starts_causal_31_2 = 30;
ends_causal_31_2 = 30;
start_0 = 25;
end_0 = 28;
start_1 = 25;
end_1 = 28;
start_2 = 25;
end_2 = 25;
start_3 = 25;
end_3 = 25;
start_4 = 25;
end_4 = 25;
start_5 = 25;
end_5 = 25;
start_6 = 26;
end_6 = 26;
start_7 = 26;
end_7 = 26;
start_8 = 26;
end_8 = 26;
start_9 = 27;
end_9 = 27;
start_10 = 27;
end_10 = 27;
start_11 = 27;
end_11 = 27;
start_12 = 27;
end_12 = 27;
start_13 = 28;
end_13 = 28;
start_14 = 28;
end_14 = 28;
start_15 = 28;
end_15 = 28;
start_16 = 29;
end_16 = 33;
start_17 = 29;
end_17 = 32;
start_18 = 29;
end_18 = 29;
start_19 = 29;
end_19 = 29;
start_20 = 29;
end_20 = 29;
start_21 = 29;
end_21 = 29;
start_22 = 30;
end_22 = 30;
start_23 = 30;
end_23 = 30;
start_24 = 30;
end_24 = 30;
start_25 = 31;
end_25 = 31;
start_26 = 31;
end_26 = 31;
start_27 = 31;
end_27 = 31;
start_28 = 31;
end_28 = 31;
start_29 = 32;
end_29 = 32;
start_30 = 32;
end_30 = 32;
start_31 = 32;
end_31 = 32;
----------
