digraph DAG {
	graph [label="Orthogonal edges" nodesep=0.8 splines=ortho]
	node [shape=box]
	"m_drive_to_via_ordering_0-Q_5-0_location%0_e5c2bfaef536e27c-Q_4-0_location%0_a27fb67bdca59126-truck_0__0" [label="m_drive_to_via_ordering_0-Q_5-0_location%0_e5c2bfaef536e27c-Q_4-0_location%0_a27fb67bdca59126-truck_0__0"]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID32-Q_5-0_location%0_e5c2bfaef536e27c-Q_4-0_location%0_a27fb67bdca59126-truck_0__0" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID32-Q_5-0_location%0_e5c2bfaef536e27c-Q_4-0_location%0_a27fb67bdca59126-truck_0__0" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID10-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126-truck_0__0" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID10-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126-truck_0__0" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID19-Q_4-0_location%0_170401d8306962a5-Q_3-0_location%0_e5c2bfaef536e27c-truck_0__0" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID19-Q_4-0_location%0_170401d8306962a5-Q_3-0_location%0_e5c2bfaef536e27c-truck_0__0" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID20-Q_3-0_location%0_e5c2bfaef536e27c-truck_0__0" [label="ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID20-Q_3-0_location%0_e5c2bfaef536e27c-truck_0__0" fillcolor=red style=filled]
	ACTION____BLANK_____ID35__1 [label=ACTION____BLANK_____ID35__1 fillcolor=red style=filled]
	ACTION____BLANK_____ID33__1 [label=ACTION____BLANK_____ID33__1 fillcolor=red style=filled]
	ACTION____BLANK_____ID34__1 [label=ACTION____BLANK_____ID34__1 fillcolor=red style=filled]
	"ACTION__drive__ID36-truck_0-Q_4-0_location%0_a27fb67bdca59126-Q_3-0_location%0_e5c2bfaef536e27c__1" [label="ACTION__drive__ID36-truck_0-Q_4-0_location%0_a27fb67bdca59126-Q_3-0_location%0_e5c2bfaef536e27c__1" fillcolor=red style=filled]
	"ACTION__drive__ID22-truck_0-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126__2" [label="ACTION__drive__ID22-truck_0-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126__2" fillcolor=red style=filled]
	ACTION____BLANK_____ID21__2 [label=ACTION____BLANK_____ID21__2 fillcolor=red style=filled]
	"ACTION__drive__ID11-truck_0-Q_2-0_location%0_a27fb67bdca59126-city_loc_3__3" [label="ACTION__drive__ID11-truck_0-Q_2-0_location%0_a27fb67bdca59126-city_loc_3__3" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" [label="ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" fillcolor=red style=filled]
	"m_drive_to_via_ordering_0-Q_5-5_location%0_a27fb67bdca59126-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" [label="m_drive_to_via_ordering_0-Q_5-5_location%0_a27fb67bdca59126-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5"]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID24-Q_4-4_location%0_e85456baaf85b92d-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID24-Q_4-4_location%0_e85456baaf85b92d-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID38-Q_5-5_location%0_e85456baaf85b92d-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID38-Q_5-5_location%0_e85456baaf85b92d-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID13-Q_3-3_location%0_e85456baaf85b92d-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID13-Q_3-3_location%0_e85456baaf85b92d-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID7-city_loc_1-truck_0__5" [label="ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID7-city_loc_1-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID14-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" [label="ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID14-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID25-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" [label="ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID25-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID39-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" [label="ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID39-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID6-Q_2-2_location%0_e85456baaf85b92d-city_loc_1-truck_0__5" [label="ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID6-Q_2-2_location%0_e85456baaf85b92d-city_loc_1-truck_0__5" fillcolor=red style=filled]
	ACTION____BLANK_____ID41__6 [label=ACTION____BLANK_____ID41__6 fillcolor=red style=filled]
	ACTION____BLANK_____ID43__6 [label=ACTION____BLANK_____ID43__6 fillcolor=red style=filled]
	ACTION____BLANK_____ID40__6 [label=ACTION____BLANK_____ID40__6 fillcolor=red style=filled]
	ACTION____BLANK_____ID44__6 [label=ACTION____BLANK_____ID44__6 fillcolor=red style=filled]
	"ACTION__drive__ID46-truck_0-Q_4-4_location%0_e5c2bfaef536e27c-Q_3-3_location%0_a27fb67bdca59126__6" [label="ACTION__drive__ID46-truck_0-Q_4-4_location%0_e5c2bfaef536e27c-Q_3-3_location%0_a27fb67bdca59126__6" fillcolor=red style=filled]
	ACTION____BLANK_____ID42__6 [label=ACTION____BLANK_____ID42__6 fillcolor=red style=filled]
	ACTION____BLANK_____ID45__6 [label=ACTION____BLANK_____ID45__6 fillcolor=red style=filled]
	ACTION____BLANK_____ID28__7 [label=ACTION____BLANK_____ID28__7 fillcolor=red style=filled]
	"ACTION__drive__ID30-truck_0-Q_3-3_location%0_a27fb67bdca59126-Q_2-2_location%0_e5c2bfaef536e27c__7" [label="ACTION__drive__ID30-truck_0-Q_3-3_location%0_a27fb67bdca59126-Q_2-2_location%0_e5c2bfaef536e27c__7" fillcolor=red style=filled]
	ACTION____BLANK_____ID26__7 [label=ACTION____BLANK_____ID26__7 fillcolor=red style=filled]
	ACTION____BLANK_____ID27__7 [label=ACTION____BLANK_____ID27__7 fillcolor=red style=filled]
	ACTION____BLANK_____ID29__7 [label=ACTION____BLANK_____ID29__7 fillcolor=red style=filled]
	ACTION____BLANK_____ID15__8 [label=ACTION____BLANK_____ID15__8 fillcolor=red style=filled]
	"ACTION__drive__ID17-truck_0-Q_2-2_location%0_e5c2bfaef536e27c-city_loc_1__8" [label="ACTION__drive__ID17-truck_0-Q_2-2_location%0_e5c2bfaef536e27c-city_loc_1__8" fillcolor=red style=filled]
	ACTION____BLANK_____ID16__8 [label=ACTION____BLANK_____ID16__8 fillcolor=red style=filled]
	"ACTION____SURROGATE*m_unload_ordering_0*drop*__ID8-city_loc_1-package_0-Q_2-3_capacity_number%0_415c8cf945cc9bb2-Q_2-3_capacity_number%1_7a3cf3fe4edf81fc-truck_0__9" [label="ACTION____SURROGATE*m_unload_ordering_0*drop*__ID8-city_loc_1-package_0-Q_2-3_capacity_number%0_415c8cf945cc9bb2-Q_2-3_capacity_number%1_7a3cf3fe4edf81fc-truck_0__9" fillcolor=red style=filled]
	"ACTION__<goal_action>__ID-1__10" [label="ACTION__<goal_action>__ID-1__10" fillcolor=red style=filled]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID32-Q_5-0_location%0_e5c2bfaef536e27c-Q_4-0_location%0_a27fb67bdca59126-truck_0__0" -> "ACTION__drive__ID36-truck_0-Q_4-0_location%0_a27fb67bdca59126-Q_3-0_location%0_e5c2bfaef536e27c__1" [color=red]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID10-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126-truck_0__0" -> ACTION____BLANK_____ID33__1 [color=red]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID19-Q_4-0_location%0_170401d8306962a5-Q_3-0_location%0_e5c2bfaef536e27c-truck_0__0" -> ACTION____BLANK_____ID34__1 [color=red]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID20-Q_3-0_location%0_e5c2bfaef536e27c-truck_0__0" -> ACTION____BLANK_____ID35__1 [color=red]
	"m_drive_to_via_ordering_0-Q_5-0_location%0_e5c2bfaef536e27c-Q_4-0_location%0_a27fb67bdca59126-truck_0__0" -> "ACTION__drive__ID36-truck_0-Q_4-0_location%0_a27fb67bdca59126-Q_3-0_location%0_e5c2bfaef536e27c__1"
	ACTION____BLANK_____ID35__1 -> "ACTION__drive__ID22-truck_0-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126__2" [color=red]
	ACTION____BLANK_____ID33__1 -> ACTION____BLANK_____ID21__2 [color=red]
	ACTION____BLANK_____ID34__1 -> "ACTION__drive__ID22-truck_0-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126__2" [color=red]
	"ACTION__drive__ID36-truck_0-Q_4-0_location%0_a27fb67bdca59126-Q_3-0_location%0_e5c2bfaef536e27c__1" -> "ACTION__drive__ID22-truck_0-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126__2" [color=red]
	"ACTION__drive__ID22-truck_0-Q_3-0_location%0_e5c2bfaef536e27c-Q_2-0_location%0_a27fb67bdca59126__2" -> "ACTION__drive__ID11-truck_0-Q_2-0_location%0_a27fb67bdca59126-city_loc_3__3" [color=red]
	ACTION____BLANK_____ID21__2 -> "ACTION__drive__ID11-truck_0-Q_2-0_location%0_a27fb67bdca59126-city_loc_3__3" [color=red]
	"ACTION__drive__ID11-truck_0-Q_2-0_location%0_a27fb67bdca59126-city_loc_3__3" -> "ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID24-Q_4-4_location%0_e85456baaf85b92d-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID38-Q_5-5_location%0_e85456baaf85b92d-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID13-Q_3-3_location%0_e85456baaf85b92d-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID7-city_loc_1-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "m_drive_to_via_ordering_0-Q_5-5_location%0_a27fb67bdca59126-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5"
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID14-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID25-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID39-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_load_ordering_0*pick_up*__ID4-city_loc_3-package_0-Q_2-1_capacity_number%0_446cc50d8c538dee-Q_2-1_capacity_number%1_7a3cf3fe4edf81fc-truck_0__4" -> "ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID6-Q_2-2_location%0_e85456baaf85b92d-city_loc_1-truck_0__5" [color=red]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID24-Q_4-4_location%0_e85456baaf85b92d-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" -> ACTION____BLANK_____ID40__6 [color=red]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID38-Q_5-5_location%0_e85456baaf85b92d-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" -> "ACTION__drive__ID46-truck_0-Q_4-4_location%0_e5c2bfaef536e27c-Q_3-3_location%0_a27fb67bdca59126__6" [color=red]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID13-Q_3-3_location%0_e85456baaf85b92d-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" -> ACTION____BLANK_____ID41__6 [color=red]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID7-city_loc_1-truck_0__5" -> ACTION____BLANK_____ID43__6 [color=red]
	"m_drive_to_via_ordering_0-Q_5-5_location%0_a27fb67bdca59126-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" -> "ACTION__drive__ID46-truck_0-Q_4-4_location%0_e5c2bfaef536e27c-Q_3-3_location%0_a27fb67bdca59126__6"
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID14-Q_2-2_location%0_e5c2bfaef536e27c-truck_0__5" -> ACTION____BLANK_____ID42__6 [color=red]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID25-Q_3-3_location%0_a27fb67bdca59126-truck_0__5" -> ACTION____BLANK_____ID44__6 [color=red]
	"ACTION____SURROGATE*m_i_am_there_ordering_0*noop*__ID39-Q_4-4_location%0_e5c2bfaef536e27c-truck_0__5" -> "ACTION__drive__ID46-truck_0-Q_4-4_location%0_e5c2bfaef536e27c-Q_3-3_location%0_a27fb67bdca59126__6" [color=red]
	"ACTION____SURROGATE*m_drive_to_ordering_0*drive*__ID6-Q_2-2_location%0_e85456baaf85b92d-city_loc_1-truck_0__5" -> ACTION____BLANK_____ID45__6 [color=red]
	ACTION____BLANK_____ID41__6 -> ACTION____BLANK_____ID26__7 [color=red]
	ACTION____BLANK_____ID43__6 -> ACTION____BLANK_____ID28__7 [color=red]
	ACTION____BLANK_____ID40__6 -> "ACTION__drive__ID30-truck_0-Q_3-3_location%0_a27fb67bdca59126-Q_2-2_location%0_e5c2bfaef536e27c__7" [color=red]
	ACTION____BLANK_____ID44__6 -> "ACTION__drive__ID30-truck_0-Q_3-3_location%0_a27fb67bdca59126-Q_2-2_location%0_e5c2bfaef536e27c__7" [color=red]
	"ACTION__drive__ID46-truck_0-Q_4-4_location%0_e5c2bfaef536e27c-Q_3-3_location%0_a27fb67bdca59126__6" -> "ACTION__drive__ID30-truck_0-Q_3-3_location%0_a27fb67bdca59126-Q_2-2_location%0_e5c2bfaef536e27c__7" [color=red]
	ACTION____BLANK_____ID42__6 -> ACTION____BLANK_____ID27__7 [color=red]
	ACTION____BLANK_____ID45__6 -> ACTION____BLANK_____ID29__7 [color=red]
	ACTION____BLANK_____ID28__7 -> ACTION____BLANK_____ID15__8 [color=red]
	"ACTION__drive__ID30-truck_0-Q_3-3_location%0_a27fb67bdca59126-Q_2-2_location%0_e5c2bfaef536e27c__7" -> "ACTION__drive__ID17-truck_0-Q_2-2_location%0_e5c2bfaef536e27c-city_loc_1__8" [color=red]
	ACTION____BLANK_____ID26__7 -> "ACTION__drive__ID17-truck_0-Q_2-2_location%0_e5c2bfaef536e27c-city_loc_1__8" [color=red]
	ACTION____BLANK_____ID27__7 -> "ACTION__drive__ID17-truck_0-Q_2-2_location%0_e5c2bfaef536e27c-city_loc_1__8" [color=red]
	ACTION____BLANK_____ID29__7 -> ACTION____BLANK_____ID16__8 [color=red]
	ACTION____BLANK_____ID15__8 -> "ACTION____SURROGATE*m_unload_ordering_0*drop*__ID8-city_loc_1-package_0-Q_2-3_capacity_number%0_415c8cf945cc9bb2-Q_2-3_capacity_number%1_7a3cf3fe4edf81fc-truck_0__9" [color=red]
	"ACTION__drive__ID17-truck_0-Q_2-2_location%0_e5c2bfaef536e27c-city_loc_1__8" -> "ACTION____SURROGATE*m_unload_ordering_0*drop*__ID8-city_loc_1-package_0-Q_2-3_capacity_number%0_415c8cf945cc9bb2-Q_2-3_capacity_number%1_7a3cf3fe4edf81fc-truck_0__9" [color=red]
	ACTION____BLANK_____ID16__8 -> "ACTION____SURROGATE*m_unload_ordering_0*drop*__ID8-city_loc_1-package_0-Q_2-3_capacity_number%0_415c8cf945cc9bb2-Q_2-3_capacity_number%1_7a3cf3fe4edf81fc-truck_0__9" [color=red]
	"ACTION____SURROGATE*m_unload_ordering_0*drop*__ID8-city_loc_1-package_0-Q_2-3_capacity_number%0_415c8cf945cc9bb2-Q_2-3_capacity_number%1_7a3cf3fe4edf81fc-truck_0__9" -> "ACTION__<goal_action>__ID-1__10" [color=red]
}
